<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inventory-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListDefaultViewController" id="BYZ-38-t0r" customClass="ListDefaultViewController" customModule="HelloTreeline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jbc-VX-GcT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GlW-N6-vWC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q1G-Vc-ts8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jbc-VX-GcT" secondAttribute="trailing" id="MaD-hx-pdE"/>
                            <constraint firstItem="jbc-VX-GcT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RHm-FG-pFB"/>
                            <constraint firstItem="jbc-VX-GcT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k1L-EX-WLJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jbc-VX-GcT" secondAttribute="bottom" id="r4E-P9-nJ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inventory" id="fWg-eB-vVb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="reportButton" destination="XXx-kv-dXD" id="0Z3-nl-kg4"/>
                        <outlet property="reportHeaderView" destination="rTG-dm-UuC" id="XEe-kr-bIh"/>
                        <outlet property="tableView" destination="jbc-VX-GcT" id="nyv-97-o5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="rTG-dm-UuC">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXx-kv-dXD">
                            <rect key="frame" x="20" y="20" width="374" height="30"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Report Daily Sales">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sendDailySales" destination="BYZ-38-t0r" eventType="touchUpInside" id="vFT-UO-BIa"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Sio-Ua-yWB"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XXx-kv-dXD" secondAttribute="trailing" constant="20" id="HfF-Nc-ZVV"/>
                        <constraint firstItem="XXx-kv-dXD" firstAttribute="top" secondItem="rTG-dm-UuC" secondAttribute="top" constant="20" id="KcK-xj-LaU"/>
                        <constraint firstItem="XXx-kv-dXD" firstAttribute="leading" secondItem="rTG-dm-UuC" secondAttribute="leading" constant="20" id="ObI-J4-Egm"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="93.75"/>
        </scene>
        <!--Details-->
        <scene sceneID="FMo-p8-hMj">
            <objects>
                <viewController storyboardIdentifier="DetailsDefaultViewController" id="xNn-My-iQf" customClass="DetailsDefaultViewController" customModule="HelloTreeline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Hu-Hb-OqE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Huf-EG-nNW">
                                <rect key="frame" x="16" y="96" width="382" height="229.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2A-93-eTQ">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmX-pI-YvO">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Add Sale">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addSale" destination="xNn-My-iQf" eventType="touchUpInside" id="dS0-ZS-eR5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y31-jy-cXy">
                                                <rect key="frame" x="199" y="0.0" width="183" height="30"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Add Return">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addReturn" destination="xNn-My-iQf" eventType="touchUpInside" id="PJE-ka-VPg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JmX-pI-YvO" firstAttribute="centerY" secondItem="Y31-jy-cXy" secondAttribute="centerY" id="8hH-mr-1Gb"/>
                                            <constraint firstAttribute="bottom" secondItem="JmX-pI-YvO" secondAttribute="bottom" id="BN6-uS-Frf"/>
                                            <constraint firstItem="Y31-jy-cXy" firstAttribute="leading" secondItem="JmX-pI-YvO" secondAttribute="trailing" constant="16" id="EdR-vP-Y3e"/>
                                            <constraint firstItem="JmX-pI-YvO" firstAttribute="width" secondItem="Y31-jy-cXy" secondAttribute="width" id="LXg-uh-Deq"/>
                                            <constraint firstItem="JmX-pI-YvO" firstAttribute="top" secondItem="O2A-93-eTQ" secondAttribute="top" id="YoS-ox-STL"/>
                                            <constraint firstAttribute="trailing" secondItem="Y31-jy-cXy" secondAttribute="trailing" id="nnD-Z8-bkK"/>
                                            <constraint firstItem="JmX-pI-YvO" firstAttribute="leading" secondItem="O2A-93-eTQ" secondAttribute="leading" id="rF3-kI-BKC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ufX-vR-Rwo">
                                        <rect key="frame" x="0.0" y="38" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdV-18-aXl">
                                        <rect key="frame" x="0.0" y="66.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSC-Nl-mSS">
                                        <rect key="frame" x="0.0" y="95" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rC6-Hy-vHP">
                                        <rect key="frame" x="0.0" y="123.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pll-mj-lZU">
                                        <rect key="frame" x="0.0" y="152" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today Sales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RQa-Nh-5Vn">
                                        <rect key="frame" x="0.0" y="180.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desciption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHJ-rc-DiO">
                                        <rect key="frame" x="0.0" y="209" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ekc-gT-9zs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Huf-EG-nNW" firstAttribute="leading" secondItem="ekc-gT-9zs" secondAttribute="leading" constant="16" id="AxC-Ax-I6W"/>
                            <constraint firstItem="ekc-gT-9zs" firstAttribute="trailing" secondItem="Huf-EG-nNW" secondAttribute="trailing" constant="16" id="F2F-c1-H2s"/>
                            <constraint firstItem="Huf-EG-nNW" firstAttribute="top" secondItem="ekc-gT-9zs" secondAttribute="top" constant="8" id="S4U-SV-xNf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="asx-jW-XEX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="availableLabel" destination="pll-mj-lZU" id="bhV-t6-ijM"/>
                        <outlet property="colorLabel" destination="FSC-Nl-mSS" id="Mu3-gC-lDf"/>
                        <outlet property="costLabel" destination="rC6-Hy-vHP" id="vm9-6K-cLO"/>
                        <outlet property="desciptionLabel" destination="YHJ-rc-DiO" id="I5m-8c-zoZ"/>
                        <outlet property="idLabel" destination="ufX-vR-Rwo" id="sl6-I3-NHa"/>
                        <outlet property="soldLabel" destination="RQa-Nh-5Vn" id="sov-Gn-jUo"/>
                        <outlet property="titleLabel" destination="KdV-18-aXl" id="U34-34-nbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkB-Fk-CLm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
